<!DOCTYPE html>
<html lang="ru">
    <head> 
        <title> Рецепт торта "Мишка на севере" </title>
        <link rel="stylesheet" href="styles.css">
        
    </head>

    <body >
        <header >
            <h1 class="header"> 
                <a href="../index.html">  Рецепты </a>  
            </h1>
        </header>
        
        <main class="ul"> 

            <div class="torti"> 
                <a href="../kategorijatorti.html"> Назад</a> 
            </div>


            <div class="h2">
                 <h2>Торт "Мишка на севере" </h2> 
            </div>
            
            <h2> Ингредиенты </h2>
            <p>Для коржей: </p>
            <ul >

                <li> 300 г сметаны </li>
                <li> 1/5 стакана сахара </li>
                <li> половина чайной ложки соды </li>
                <li>одна столовая ложка уксуса </li>
                <li> три стакана муки  </li>
                
                
               
                 

             </ul>
             <p>Для крема: </p>
             <ul>
                <li> один стакан сметаны </li>
                <li> 1/5 стакана сахара </li>

             <p>Для глазури: </p>
               <ul> 
                <li> 1/5 стакана сахара </li>
                <li> три чайных ложки какао </li>
                <li> четыре столовых ложки молока </li>
                <li> столовая ложка сливочного масла </li>
               </ul>

             </ul>
            <h2>Приготовление </h2>

            Делаем крем: сметану взбить с сахаром и глазурь: сахар смешать с какао, добавить молоко, всё варить на малом огне 
            20-30 минут, в конце варки добавить сливочное масло.
            Все ингредиенты для теста смешать, раззделить на четыре части , в одну добавить чайную ложку какао и орехи, раскатать и испечь
            четыре коржа. Смазать кремом, уложить друг на друга, верхний смазать глазурью.

            
    
        </main>
    
    
        <footer>
          
            <p>  </p>
    
        </footer>
    
        </body>
    
    </html>


 